@extends('faq.toNews.base')

@section('content')
<h3>关于特价书的常见问题</h3>
    <div>
        <h4>一，为什么经常涨价？</h4><br>
<p class="answer">答：有些顾客不理解我们的价格政策，认定我们是以低价吸引人来，再故意抬高价格，我们十分理解您的质疑，但我们绝没有故意涨价，欺骗顾客，在此解释一下涨价的原因。
　　首先要说明的是，特价书和正价书是完全不同的来源，特价书是出版社处理的库存书。我们整合特价货源，卖特价书的目的，就是希望大家可以淘到低价好书。见书卖得好就调高价格，既吃力又不讨好，完全划不来。
　　实际上，一本特价书，我们销售时，可能是直接供货商的，也可能是在图书渠道内经过两次甚至三次转手的。假设一本书我们在一手供货商那里1.9折进货，二手供货商2.4折，三手供货商2.9折，当一手货卖完时，二手货还有库存，二手货断货后，三手货还有库存。批发商都会囤积自己认为的好书，所以，一手货卖完了，卖二手货就很普遍。我想，只要还有读者愿意买二手货、三手货，我们就应该卖。尽管价格步步提高，总比找不着的好。
　　所以，这种模式，决定了要么断货，要么会调整价格。而且，越是好书，往往价格越卖越高，越是垃圾书，价格通常越卖越低。我们的唯一定价原则就是低进低出，高进高出。
　　确定一个价格然后不变，基本行不通。一本书一手我们卖2.0折，当它是一本好书时，可能过段时间经过1-3次倒手后，有人翻倍价格批发，导致进货价远高于我们的售价，所以只能根据进价调整售价。而我们开始时卖2.0折，至少，有部分人能够享受到低价，也能使我们的网站更有吸引力。
　　全部一手货是不可能的，除非我们有财力包下中国所有出版商的库存。光有财力甚至都不够，包特价书常常还需要关系。</p>

<br><br>

<h4>二，为什么缺货了还在卖？</h4><br>
<p class="answer">答：就普遍问题来说，这个算是大家最痛恨的问题了。 归纳起来，主要有三个原因：
　　第一，我们只有部分品种自行备货，大部分的品种是零库存的。中国图书网现在有现货的品种大约是130万种，几百家供应商，库存信息的变化做不到即时更新。
　　第二，供应商，特别是特价书的供应商，信息化程度整体比较低。库存数据很不准确。特别是在销售旺季，在长假前后，数据不准确程度会更高。另外，越是好书，价格便宜，就卖得越快，库存准确性越低。
　　第三，个别合作的供应商，品种很多，副本非常少。有人有1万种特价书，副本都很少，但好书不少，无法放弃合作。这种情况，他的库存中残书往往也就比较多，而且不能得到及时的处理。当一本残书一直没有报废时，我们就会一直卖，可是每次拿到的都是残书，没法配给读者。如果只有这一个问题还好处理，拿到残书直接标记为缺货就好了，可是，他的上货速度还很快，很可能某个品种明天他又有品相好的书到货了。
　　那么，我们是否可以只卖自有库存的书呢？我想，很多读者可能会替我回答了，还是卖多点品种的好。 能不能缺货后，通过技术手段在我们的网站上标记为缺货呢？当然可以，但是，库存数据是每天更新的，供应商自己的数据如果没有及时更新过来，我们做标记的意义就非常有限。
　　在图书信息处理方面，有一些并不是做不到，而是在一些不好的结果中，选择了相对不那么坏的。实际上，我们的正价书缺货率应该说现在已经控制得比较低了。</p>

<br><br>

<h4>三，为什么发货那么慢？</h4><br>
<p class="answer">答：1、因为大部分图书零库存，又因为供应商库房不集中，我们需要每天满北京去提货，因此，目前是以天为单位来处理订单。通常，每天早晨8：00开始处理前一天早晨7：30--当天7：30的订单。
　　2、特价书的缺货比较严重，除了当天配齐的订单可以在晚上交给配送公司，绝大部分未配齐的订单都需要第二天补货处理。
　　3、部分订单补货后仍有缺货，担心关键书没有配到，需要与读者联系，确认读者是否需要，当天能否联系上，也是个问题。
　　配送速度方面的大部分问题，理论上只与运营成本相关，正在尽力改善中。</p>

<br><br>

<h4>四，为什么周日和长假不上班？</h4><br>
<p class="answer">答：我们没有见到任何大型实体书店周日和长假关门的，那是生意最好的时候。可是除了客服人员周日值班，我们在周日和长假都不上了班，因为：
　　仅依靠我们自己库存，能够完全实现的订单极少。只要有一个品种很多的供应商不上班，我们处理订单就会非常麻烦，如果有超过三分之一的供应商不上班，对于订单就是一场大的灾难。而周日和长假期间，我们的供应商---出版商和批发商基本都不上班。</p>

<br><br>

<h4>五，为什么不能控制发货书的品相？</h4><br>
<p class="answer">答：这更多的是一种选择。仅发出品相好的书，其实是不难做到的，但是，有这么几个重要因素，不好解决：
　　1、所有自备库存的，肯定都是品相很好，至少是比较好的。而有的供应商品种多、副本少，很多是书店退货，有些是出版社根本没特价处理的书，或其他地方根本找不着的书，虽然品相上并不完美，相信大部分读者还是希望我们保留这样的供应商。
　　2、特价书都是现款进货，不退换的。有些读者很在意品相，有些读者更在意价格，对品相要求并不太高。如果非常严格控制品相，实际上会大幅度提高成本，最终，这些成本也会转移到读者身上。
　　3、有朋友有很好的建议，让读者自己确定一个可接受的品相标准。可是这个一方面大大地提高运营成本，另一方面，品相标准实在不好把握，特别是当一本书品相我们不满意时，可能会补采到更不满意的。而发书速度也会大受影响，实际操作太难。
　　除了大量减少可供特价图书的品种，目前我们还找不到彻底解决品相问题的好方法。</p>

<br><br>

<h4>六，为什么同一本书，有多条数据，多个价格？</h4><br>
<p class="answer">答： 同一套书，2个甚至3个售价，给您带来困扰，实在抱歉，也实在是没办法。有些出版社要卖书号，而有些民营出版商，为了省钱，就几本书共用同一个书号，弄得一本书没有了唯一标识。而我们，又不是所有书都有自己的库存，所以就会有这样的情况，一本《于丹论语心得》，各个供应商都有货，这个书名“于丹论语心得”，那个书名叫“论语心得（于丹）”，还有书名叫“百家论坛：于丹《论语》心得”，书号都一样，书名有差别，有的正价，有的特价，计算机系统识别不出来他们是否是同一本书，就只好一起上了。 我们也曾尝试人工判断，消除重复数据，可是，每天数据更新太多了，费很多力气，花很多成本，效果并不好，而实际上到最后，成本还得转嫁到读者身上，只好放弃了。
　　基于此，我们要提醒您，如果你点开某本书的信息，发现页面上有红色字提示这本书缺货，同ISBN的其他书有货，您不妨留意，如果不是同系列书的其他册，那应该就是同一本书。
　　另外，在搜索图书时，如果不带书名号等标点、或用空格隔开书名关键字，搜索结果的准确性会更高。</p>
    </div>

    <br><br>
@endsection
