@extends('faq.toNews.base')

@section('content')
<h3>购物常见问题</h3>

    <h4>1.	下订单前要注册成会员吗，注册会员是免费的吗？</h4><br>
    <p class="answer">答：下订单前要注册成为会员，主要是为了在以后的购买过程中可以节省时间，不必每次输入地址、电话等个人信息，并可以累积积分，享受到我们对于不同星级会员的优惠价格；注册会员是免费的，不需要承担会费等任何负担。</p>

    <br><br>

    <h4>2.	如何进行在线注册?</h4><br>
    <p class="answer">答：进入中国图书网，点击左上方"注册"，按照提示填入相应信息即可，如果您输入的用户名称与已注册会员相同，会有提示信息：此Email地址已注册，请更换其它地址，说明该邮箱已被注册，需更换其他邮箱进行注册。</p>

    <br><br>

    <h4>3.	只能通过注册账号登陆吗？</h4><br>
    <p class="answer">答：不是的，如果觉得注册过程麻烦，您也可以通过QQ、微博账号授权的方式登陆，但如果您已经注册了账号并且下过订单、有过积分，那么，已经注册的账号里的订单、积分等内容不能与您通过QQ、微博账号授权方式登陆的账号信息合并或绑定，只能当成单独账号对待。</p>

    <br><br>

    <h4>4.如何查找我需要的书籍？</h4><br>
    <p class="answer">答：在中国图书网每个页面的正上方有 “搜索”框，在里面输入您要查找的商品名称 或 ISBN 或 作者 或 出版社，然后点击“搜索”按钮或回车键即可查到相关商品。也可以进入“高级搜索”进行组合搜索，或者按照折扣段、某个定价范围、出版时间段进行搜索。 小贴士：如果您记不清楚完整的书名，可以输入书名中的部分关键字，不清楚的用空格代替即可。</p>

    <br><br>

    <h4>5.为什么输入商品名称后搜索不到商品？</h4><br>
    <p class="answer">答：这说明我们的库存中暂时没有您搜索的商品, 您可以尝试用其他方法搜索，使用尽可能少的关键字，可获得更多的搜索结果。</p>

    <br><br>

    <h4>6.	订单状态中的“已确认”是什么意思？</h4><br>
    <p class="answer">答：您的订单在提交后30分钟内可以在“我的账户”中自行取消，超过30分钟的不能自行取消，订单状态会变成“已确认”。</p>

    <br><br>

    <h4>7.	对于检索不到的商品是否提供订购服务？</h4><br>
    <p class="answer">答：由于多方面原因，对于缺货商品，原则上我们只能对于单品种书复本量超过20本的，提供寻书服务。如果您有紧急需要，我们也会尽量帮您。</p>

    <br><br>

    <h4>8.  如果检索到某件商品，但还需要购买其它商品，却一时定不下来，或需要凑够一定金额后一起购买，我该怎么办？</h4><br>
    <p class="answer">答：如果是这样，您可以在搜索到您需要的商品后，点击“收藏”，将商品放入“我的收藏夹”中，这样可以防止您忘记已经选中的商品，待您确定需要一起购买的商品后，再将放入收藏夹中的商品放入购物车中购买。但存放在收藏夹中的商品有可能会缺货或售价发生变化，建议您尽快购买。</p>

    <br><br>

    <h4>9.如何在线订购？</h4><br>
    <p class="answer">答：当您搜索到想要的商品后，点击“加入购物车”，进入“购物车”加载页面，您可以继续搜索其他商品或者点击“去购物车结算”，进入“我的购物车”页面，此页面将显示您选购的商品名称、定价、售价、数量、小计等信息。点击“立即结算”，进入“用户登陆”页面进行登陆，进入“填写核对订单信息”页面，填写或确认您的收货人地址、电话，选择送货方式、支付方式，如果您需要发票，请您点击“发票信息”，填写相应信息，选择订单如果出现缺货情况的处理方式，最后提交订单，我们会提供您订单号码，请您务必记劳，以便日后付款和查询订单之用。（小贴士：“在购物车”页面里，我们为您提供了不同品种的特惠图书，您只需要加很少的钱就可以得到，有些甚至是免费的哦！）</p>

    <br><br>

    <h4>10.是否可以提供发票？</h4><br>
    <p class="answer">答：我们对销售的所有商品，都可以随货提供正式发票。请您下订单时在“备注”栏中注明是否需要发票及发票抬头。</p>

    <br><br>

    <h4>11.是否可以在“购物车”页面删除所选的商品或增加复本量？</h4><br>
    <p class="answer">答：可以的。如果您确认“购物车”中某件商品是误添加的，您可以点击该商品信息后面的“删除”按钮，将此商品删除；如果您需要增加或减少某件商品的数量，可以直接修改数量栏中的数字或点击“+”“-”进行修改。</p>

    <br><br>

    <h4>12. 如果在购物时忘记了自己注册的登陆密码，怎么办？</h4><br>
    <p class="answer">答：您可以通过邮箱找回您的登陆密码，在账户登陆页面点击“忘记密码”，输入您的用户名，我们会给您的注册邮箱发送一封密码找回邮件，您按照提示操作即可找回。</p>

    <br><br>

    <h4>13.如何确认订单是否生成？</h4><br>
    <p class="answer">答：在您提交订单后，我们会有订单号码出示给您，这说明您的订单已经生成。与此同时，我们将以站内信方式向您发送一封"中国图书网订单确认信"到您的账户中，以确认您的订单。</p>

    <br><br>

    <h4>14.已经生成的订单是否可以取消，如何取消？</h4><br>
    <p class="answer">答：您可以在提交订单后30分钟内取消，超过30分钟的订单，如果确实需要取消，可以联系客服中心取消。</p>

    <br><br>

    <h4>15.我如何了解订单的处理状态？</h4><br>
    <p class="answer">答：您如果需要了解订单的处理状态，可以在中国图书网右上方点击“我的订单”，登陆后，您就可以看到您订购过的所有订单，包括订单号码、订单金额、订购日期、付款方式、订单状态、订单详情。</p>

    <br><br>

    <h4>16.应该怎样使用站内短信？</h4><br>
    <p class="answer">答：站内短信是即时消息窗口，您发来的消息，我们可以马上看到并回复给您，您可以在“我的账户”中的“站内信”查看我们为您回复的内容。一般情况下，周一到周日9:00-21:00的站内信，我们会在10分钟内回复，21:00以后到次日9:00的站内信，会在次日10:00前回复完。同时，我们会把订单生成信息，确认信息，到款信息，发货信息，以及缺货信息，退款信息，留款信息，星级会员升级信息等与订单相关的信息发送到您的短信箱中，使您清楚及时的了解到订单处理状况及会员信息。</p>

    <br><br>

    <h4>17.是否可以提供发票？</h4><br>
    <p class="answer">答：我们对销售的所有商品，都可以随货提供正式发票。请您下订单时在“发票信息”栏中填写具体要求。</p>

    <br><br>
@endsection
