@extends('faq.toNews.base')

@section('title', '关于本站')

@section('content')
    <div>
        <div class="about">本站简介</div>
        中国淘书网创办于2019年，隶属于北京美典电子商务有限责任公司，是图书行业的“奥特莱斯”，以销售精选的、近20年出版的出版社尾货图书为主要特色，售价2-5折，且包含绝版书、稀缺书，在其他平台很难买到。
    </div>

    <div>
        <div class="about">公司文化</div>
        <p class="h5">
            【公司使命】不埋没一本好书，不错过一个爱书人。
            <br/>
            【网站定位】淘书天堂，知名的图书尾货供应商，出版社库存消化专家。
            <br/>
            【网站愿景】全球华人的淘书天堂。
            <br/>
            【服务承诺】正版保障，放心购买，在线客服方便及时，7天无理由退换货，质量问题闪电式处理，客户服务满意度99%以上。
        </p>
    </div>

    <div>
        <div class="about">我们的优势</div>
        1、丰富的买手经验
        我们拥有一支专业的采购团队，他们有长期实体书店的采购经验，对出版社、知名作家了如指掌，对社科、文学、少儿、艺术、生活类图书的选品能力远超其他电商平台，可谓炉火纯青。
        <br/>
        2、庞大的可供品种
        130万种图书在线零售，40万种特价图书2~4.9折，您想读的这都有。
        <br/>
        3、优质的服务
        在线客服方便及时，7天无理由退换货，质量问题闪电式处理，客户服务满意度99%以上。
        <br/>
        4、正规的采购渠道
        所有销售品种均来自正规渠道，和多家出版社、出版商建立长期、稳固的战略合作关系。
    </div>

@endsection
